# ============================================================
# DEPLOY GOAT ROYALTY APP TO SERVER 2 (72.61.193.184)
# Copy and paste this ENTIRE block into your Hostinger 
# browser terminal for Server 2
# ============================================================

mkdir -p /var/www/goat && cd /var/www/goat && wget -q "https://raw.githubusercontent.com/DJSPEEDYGA/GOAT-Royalty-App/main/web-app/goat-royalty/index.html" -O index.html && echo "Downloaded OK: $(wc -c < index.html) bytes" && cat > /etc/nginx/sites-available/goat << 'EOF'
server {
    listen 8080 default_server;
    listen [::]:8080;
    root /var/www/goat;
    index index.html;
    server_name _;
    gzip on;
    gzip_types text/html text/css application/javascript;
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
EOF
ln -sf /etc/nginx/sites-available/goat /etc/nginx/sites-enabled/goat && rm -f /etc/nginx/sites-enabled/default && nginx -t && systemctl reload nginx && echo "GOAT App DEPLOYED to port 8080!"