EVIDENCE PRESERVATION LOG
Log ID: EVID-LOG-1780889500665
Date: 2026-06-08T03:31:40.665Z
Collector: Harvey L. Miller Jr. (DJ Speedy / GOAT Systems)
Purpose: Evidence Preservation Log - Generated immediately after off-line contact with FBI agents

DRIVES:
- DRIVE-1: /Volumes/WFHD (WFHD) 1.8Ti Case-sensitive Journaled HFS+
- DRIVE-2: /Volumes/The C Room (The C Room) 931Gi APFS
- DRIVE-3: /Volumes/AGENT1 (AGENT1) 29Gi ExFAT
- DRIVE-4: /Volumes/AGENT2 (AGENT2) 231Gi ExFAT
- DRIVE-5: /Volumes/AGENT3 (AGENT3) 238Gi ExFAT

KEY EVIDENCE ITEMS:
- EVID-001: Unified royalty catalog (ASCAP/MLC/works) | sha256:e2717d61dea99e184312034c618031a6b65bc8b921805daa869a053004b554dd

INTEGRITY HASH (SHA-256 of log): a371e1973cf08d0364550dc2ba59950cb0a151bc6de1ad19e6a1614d4b605cbe

See the .json file for full machine-readable details and the .html for printable version.
